<?php
return[
    'home'=>'HOME',
    'products'=>'PRODUCTS',
    'our_profile'=>'OUR PROFILE',
    'our_services'=>' SERVICES',
    'our_departments'=>' DEPARTMENTS',
'Alakaria'=>'Alakaria',
    'our_vision'=>'OUR VISION',
    'our_message'=>'OUR MESSAGE',
    'our_goal'=>'OUR GOAL',
    'about_us'=>'ABOUT US',
    'contact_us'=>'CONTACT US',
    'projects'=>'PROJECTS',
    'news'=>'News',
    'message'=>'message',
    'sales'=>'Offers',
    'instock'=>'In Stock',
    'read_more' => 'Read More',
    'watch_video' => 'Watch Video',
    'youtube_video' => 'YouTube Video',
    'first_text' => 'Welcome to Colmar',
    'second_text' => 'We offer the best dairy products',
    // 'third_text' => 'I am a web developer',

];
